.container {
    display: flex;
    justify-content: center;
  }
  
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .card {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }
  
  .img{
    display: flex;
    width: 100%;
    height: auto;
    max-height: 150px;
    justify-content: center
  }
  img{
    max-width: 100%;
    max-height: 150px;
    display: block;
  }
  .card-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
  }
  
  .mat-card-title,
  .mat-card-subtitle {
    margin-bottom: 5px;
  }
  
  .description {
    flex-grow: 1;
  }
  
  .mat-card-actions {
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
  }
  
  .button-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  
  .buy-button,
  .cart-button {
    margin-top: 10px;
    background-color:#673ab7;
  }

  a{
    color: white;
  }

  mat-card{
    height: 100%;
  }
  